#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

web.filter.cors.allowedOrigins=http://localhost:4200
web.filter.cors.allowedMethods=GET, POST, PUT, PATCH, DELETE
web.filter.cors.allowedHeaders=Content-Type, Authorization, Accept
web.filter.cors.maxAge=3600
